<!--<address> Tsg
    The <address> tag specifies the author's contact information
        This element is used to mark up the contact details
    for the author or owner of the  document. The reader may use these details
to contact the document owner. The <address> element often appears at the beginning or end of a document-->

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Programing Hub address Tag</title>
    </head>
    <body>
        
        <footer>
            <address>
                <p><a href="http://blog.programinghub.io">Programing Hub Blogs</a></p>
            </address>
        </footer>
    </body>
    </html>